<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app abc</title>
		<style>
			body { margin: 0; background-color: black; }
			canvas { width: 100%; height: 100% }
			.number {
				position:fixed;
				background-color: red;
				padding:5px;
			}
		</style>
	</head>
	<body>
		<div>
			<!--<div class="number"></div>-->
		</div>
		<script src="/bundle.js"></script>
	</body>
</html>